@import url(https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap);
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
.Shop-Category-indexSort{
    display: flex;
    justify-content: space-around;
    margin:1em auto;
}
.Products-Container{
    display: grid;
    grid-template-columns: 20% 79%;
    grid-template-rows: 20% 79%;
    grid-gap: 10px;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.1);
    width: 90%;
    margin:2rem auto;
}
.Filters{
    background-color: teal;
    width:100%;
}
.Products{
    width:100%;
    height:100%;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    justify-items: center;
    margin:0 auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
}
.Product-card{
    width:12.4rem;
    height:20rem;
    min-height: 15rem;
    margin:2px auto;
    display: flex;
    flex-direction: column;
    background-color: rgb(241, 240, 240);
    position:relative;
}
.Product-image{
    width:100%;
}

.Product-image img{
    width:100%;
    height:100%;
    object-fit: contain;
}
.Product-card img:hover{
    transform: scale(1.01);
}
.Product-details{
    width:100%;
    position:absolute;
    bottom:0;
    background-color: teal;
    color:white;
    font-weight: 600;
    height:4.5rem;
    padding:4px;
    line-height: 1rem;
}
.Product-details img{
    width:100%;
    height:100%;
}
@media (max-width: 750px) {
    .Products-Container{
        display:flex;
        flex-direction: column;
        box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.1);
        width: 100%;
    }
    .Products{
        width:95%;
        height:max-content;
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); 
    }
    .Filters{
        background-color: teal;
        width:100%;
        height:2rem;
    }
    .Product-card{
        width:11rem;
        height:20rem;
        min-height: 15rem;
        margin:2px auto;
        display: flex;
        flex-direction: column;
        background-color: rgb(241, 240, 240);
        position:relative;
    }
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.navigation-bar{
    display: flex;
    justify-content: space-around;
    padding:16px;
    box-shadow: 0 1px 3px -2px rgb(0,0,0);
    position:absolute;
    width: 100%;
    z-index: 1;
}
.logo{
    display: flex;
    align-items: center;
    width:40%;
}
.logo img{
    width:fit-content;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.user-container{
    width:100%;
    display: flex;
}
.navigation{
    width:100%;
    background-color: transparent;
    align-self: center;
    font-weight: 600;
}
.navigation-items{
    width:100%;
    display: flex;
    gap: 10px;
    justify-content: space-around;
}
.navigation-items li{
    align-items: center;
    list-style:none;
    cursor: pointer;
}
.navigation-items li a{
    text-decoration: none;
    color:white;
}
.nav-login-cart{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-self: center;
}
.nav-login-cart button{
    width:100px;
    height:30px;
    outline: none;
    border:1px solid #7a7a7a;
    cursor:pointer;
    border-radius: 10px;
    background-color: transparent;
}
.nav-login-cart button:active{
    background-color: #ccc7c7;
}
.cart{
    position: relative;
}
.cart-qnty{
    width:80%;
    position: absolute;
    top:0;
    transform: translateX(70%);
    background-color: red;
    text-align: center;
    align-content: center;
    border-radius: 5px;
}
.hero-container{
    background-color: teal;
    display: flex;
    justify-content: center;
    height:80vh;
    align-items: center;
}
.hero-image{
    position:absolute;
    transform: translate(100%, 0%);
    right:700px;
    z-index: 0;
}
.banner-text{
    position: inherit;
    line-height:2rem;
    z-index: 2;
}
.banner-text h2{
    color:white;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}
.banner-text h3{
    font-family: "Edu AU VIC WA NT Hand",cursive;
    font-optical-sizing: auto;

    font-style: normal;
}
.sale{
    margin:10px auto;
    color:white;
}
.sale button{
    background-color: white;
    color:teal;
    font-weight: 700;
    outline: none;
    border:1px solid white;
    padding:4px 10px;
    border-radius: 10px;
    cursor:pointer;
}
.nav-login-cart button{
    color:white;
}
.loginSignUp{
    display: flex;
    width:100%;
    height:100%;
    padding:10px;
    align-self: center;
    align-items: center;
    justify-content: center;
}
.UserContainer{
    width:50%;
    display: flex;
    background-color: antiquewhite;
    flex-direction: column;
    gap: 14px;
    padding: 5px;
}
.UserContainer h1{
    text-align: center;
}
.fields input{
    display: block;
    padding:5px;
    margin:5px;
    outline:none;
    border:none;
    width:80%;
}
.fields input::after{
    content:"";
    width:100%;
    height:2px;
    background-color: teal;
}
.user-agreement input{
    display: inline-block;
}
.SignUp button{
    width:100%;
    margin:auto;
    text-align: center;
    background-color: teal;
    color:white;
    border:none;
    height:2rem;
    border-radius: 5px;
    cursor: pointer;
}
.Product-Display{
    display: flex;
    justify-content: center;
    width: 80%;
    height:50%;
    margin:1rem auto;
}
.Product-Display-left{
    width:7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.Product-Display-img-list{
    display: flex;
    width:100%;
    flex-direction: column;
    height:100%;
}
.Product-Display-img-list img{
    width:100%;
    height:100%;
}
.Product-Display-img{
    height:30rem;
}
.Product-Display-img img{
    width:100%;
    height:100%;
    object-fit: contain;
}
.Product-Display-right{
    align-items: center;
    padding:0 10px;
    border:1px solid red;
}
.Product-Display-Info{
    width:90%;
    height:max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:0.8rem;
    padding:10px;
}
.Product-Display-Sizes{
    display: flex;
    gap: 5px;
}
.CartBtn button{
    cursor:pointer;
    background-color: teal;
    color:white;
    padding:5px 10px;
    outline: none;
    border:1px solid teal
}
.Related-Products{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    margin:2rem auto;
}
.Related-Products h1{
    color:black;
    font-size: 50px;
    font-weight: 600;
}

.Related-Products hr{
    width:90%;
    height:6px;
    border-radius: 10px;
    background-color: black;
}
.Related-Products-items{
    margin-top: 50px;
    display: flex;
    gap:30px;
}

.cartItems{
    width:50%;
    align-self: center;
    justify-self:center;
    align-content: center;
    margin:auto;
}
.cartItems img{
    width:10rem;
}
.cartItems hr{
    height:3px;
    background-color: black;
    border:0;
}
.cartItems-format-main{
    display: grid;
    width:70%;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    margin:auto;
}
.cartproduct-container{
    display: 70%;;
    display:flex;
    justify-content: space-evenly;
    flex-direction: row;
}
.cart-product{
    height:10em;
    width:100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.quantity{
    padding:5px;
    width:20%;
    height:2rem;
    background-color: coral;
    color:white;
}

.cart-image{
    width:10rem;
    height:100%;
    padding:0;
}
.cartitems-total{
    text-align: center;
}
.cartitems-total-item{
    display: flex;
    justify-content: space-around;
    margin:auto
}
.Grid-Banners{
    display: grid;
    width:90%;
    margin: 3rem auto;
    grid-template-columns: repeat(4,25%);
    gap:1rem;
}
.Banner{
    display: flex;
    width:100%;
    flex-direction: row;
    overflow: hidden;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.3);

}
.Banner img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.grid-row-span-2{
    grid-row: span 2;
    width:100%;
}
.grid-col-span-2{
    grid-column: span 2;
    grid-row: span 1;
    width:100%;
    height:17rem;
}
.grid-col-span-2 img{
    width:100%;
    height:17rem;
    object-fit: cover;
}
.banner-image{
    z-index: 0;
    text-decoration: none;
    color:white;
    height:100%;
    width:100%
}
.Banner a{
    color:transparent;
    text-decoration: none;
    position: relative;
    font-weight: 600;
    inset: 1 0 0 0;
}
.banner-heading{
    position: absolute;
    z-index: 2;
    bottom:0;
    top:50%;
    font-size: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.banner-heading::after{
    position: absolute;
    inset: 0 0 0 0;
    content: attr(data-content);
    z-index: -2;
    -webkit-text-stroke: teal 0.1px;
    color:transparent;
    font-size: 3rem;

}
.span-2{
    width:285%;
}
.footer-container{
    background-color: rgb(245, 242, 242);
}
.footer-container, .privacy-socials{
    width:90%;
    margin:auto;
    text-align: center;
    color:grey;
    display: flex;
    flex-direction:column;
    gap:2rem;
}
.footer-newsletter{
    background-color: rgba(0,0,0,0.3);
    padding:2rem 0;
    width:100%;
    margin:auto
}
.footer-newsletter input{
    padding: .5rem;
    outline:hidden;
    border-radius: 3px;
    border: none;
    margin:0 5px;
}
.footer-newsletter input[type="email"]{
    width:30%;
    font-size: 1rem;
    text-transform: capitalize;
    margin:0 5px;
}
.footer-newsletter input[type="button"]{
    background-color: crimson;
    color:white;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: none;
    cursor: pointer;
}
.footer-newsletter input[type="button"]:hover{
    background-color: teal;
    transition: 500ms ease-in;
}
.terms-conditions, .social-media{
    width:50%;
    margin:auto;
}
.terms-conditions ul, .social-media ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    cursor: pointer;
}
.social-media ul li{
    background-color: aliceblue;
    padding:.5rem;
    border-radius: 100px;
    text-align: center;
    font-size: 2.3rem;
}
.social-media ul li,.terms-conditions ul li:hover{
    color:crimson;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (max-width:750px) {
    body{
        overflow-x: hidden;
    }
    .banner-text{
        position:absolute;
        z-index:-6;
    }
    .navigation-items li a{
        text-decoration: none;
        color:white;
        display: block;
        width:100%
    }
    .nav-login-cart{
        display: flex;
        justify-content: space-between;
        gap: 50px;
        align-self: center;
    }
    .nav-login-cart button{
        width:100px;
        height:30px;
        outline: none;
        border:1px solid #7a7a7a;
        cursor:pointer;
        border-radius: 10px;
        background-color: transparent;
    }
    .nav-login-cart button:active{
        background-color: #ccc7c7;
    }
    .cart{
        position: relative;
    }
    .cart-qnty{
        width:80%;
        position: absolute;
        top:0;
        transform: translateX(70%);
        background-color: red;
        text-align: center;
        align-content: center;
        border-radius: 5px;
    }
    .hero-container{
        background-color: teal;
        display: flex;
        justify-content: center;
        height:60vh;
        align-items: center;
    }
    .hero-image{
        width:65%;
        position: absolute;
        top:0;
        right:50%;
        transform: translate(50%, 0%);
    }
    .hero-image img{
        width:100%;
        height:100%;
    }
    .banner-text{
        line-height:2rem;
        z-index:1
    }
    .banner-text h2{
        color:white;
        font-weight: 700;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-size: medium;
    }
    .banner-text h3{
        font-family: "Edu AU VIC WA NT Hand",cursive;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: small;
    }
    .sale{
        margin:10px auto;
        color:white;
        font-size: small;
    }
    .sale button{
        background-color: white;
        color:teal;
        font-weight: 700;
        outline: none;
        border:1px solid white;
        padding:4px 10px;
        border-radius: 10px;
        cursor:pointer;
    }
    .loginSignUp{
        display: flex;
        width:100%;
        height:100%;
        padding:10px;
        align-self: center;
        align-items: center;
        justify-content: center;

    }
    .Product-Display{
        display: flex;
        justify-content: center;
        width: 100%;
        height:20rem;
        margin:1rem auto;
    }
    .Product-Display-left{
        width:5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .Product-Display-img-list{
        display: flex;
        width:100%;
        flex-direction: column;
        height:100%;
    }
    .Product-Display-img-list img{
        width:100%;
        height:100%;
    }
    .Product-Display-img{
        height:100%;
        width:60%;
    }
    .Product-Display-img img{
        width:100%;
        height:100%;
        object-fit: cover;
    }
    .Product-Display-right{
        align-items: center;
        padding:0 5px;
        width:50%;
        font-size: .8rem;
    }
    .Product-Display-Info{
        width:100%;
        height:max-content;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap:0.8rem;
        padding:3px;
    }
    .Product-Display-Sizes{
        display: flex;
        gap: 5px;
    }
    .Related-Products{
        width:100%;
        height:16rem;
        overflow: hidden;
    }
    .Related-Products h1{
        font-size: 1.5rem;;
    }
    .Related-Products-items{
        width:100%;
        width:100%;
        overflow: hidden;
    }
    .Grid-Banners{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(3,15rem) ;
        grid-gap: 1rem;
    }
    .Banner{
        height:10rem;
    }
    .small-screen-span-col-4{
        grid-column: span 2;
        height:100% !important;
        width:100%;
    }
    .grid-row-span-2{
        grid-row: span 1;
    }
    .small-screen-span-col-2{
        grid-column: span 1;
        height:100%
    }
    .grid-row-span-2{
        height:100%;
    }
    .grid-col-span-2{
        grid-column: span 1;
        width:100%
    }
    .span-2{
       width:123%
    }
    .terms-conditions, .social-media{
        width:80%;
        margin:auto;
    }
}
@media (max-width:600px){
    .logo{
        width:100%;
    }
    .navigation-bar{
        display: flex;
        justify-content: space-around;
        padding:16px;
        box-shadow: 0 1px 3px -2px rgb(0,0,0);
        position:absolute;
        width: 100%;
        z-index: 2;
    }
    .Menu-controls{
        position:absolute;
        z-index: 7;
        width:100%;
        cursor: pointer;
        display: flex;
        transform: translate(80%,50%);
        color:white;
        font-size:30px;
    }
    .Display-None{
        display: none;
    }
    .small-screen{
        width:99%;
        display: flex;
        position: absolute;
        margin:auto;
        flex-direction: column-reverse;
        background-color: black;
        height:40vh;
        padding: 20px 10px;
    }
    .navigation{
        width:80%;
        margin:auto;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .navigation ul{
        display: flex;
        flex-direction: column;
    }
    .hero-container{
        background-color: teal;
        display: flex;
        justify-content: center;
        height:65vh;
        align-items: center;
    }
    .hero-image{
        width:70%;
        position: absolute;
        top:0;
        right:50%;
        transform: translate(50%, 0%);
    }
}
@media (max-width:500px){
    .hero-container{
        background-color: teal;
        display: flex;
        justify-content: center;
        height:60vh;
        align-items: center;
    }
    .hero-image img{
        width:100%;
        height:100%;
    }
    .hero-image{
        width:100%;
        position: absolute;
        top:0;
        right:50%;
        transform: translate(50%, -10%);
    }
    .Grid-Banners{
        grid-template-columns:1fr;
        grid-gap: 1rem;
    }
    .small-screen-span-col-4{
        grid-column: span 1;
        height:100% !important;
        width:100%;
    }
    .grid-row-span-2{
        grid-row: span 1;
    }
    .small-screen-span-col-2{
        grid-column: span 1;
        height:100%
    }
    .grid-row-span-2{
        height:100%;
    }
    .grid-col-span-2{
        grid-column: span 1;
        width:100%
    }
    .span-2 img{
       width:148%
    }
    .banner-image{
        width:116%;
    }
    .footer-newsletter input[type="email"]{
        width:50%;
        font-size: 1rem;
        text-transform: capitalize;
        margin:0 5px;
    }
    .terms-conditions, .social-media{
        width:100%;
    } 
    .terms-conditions ul, .social-media ul{
        margin:auto;
        display: block;
        flex-direction: column;
    }

    .terms-conditions ul li, .social-media ul li{
        background-color:white;
        gap:10px;
        margin:10px 0
    }
    .social-media ul li{
        font-size: 1.4rem;
    }

}
