@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (max-width:750px) {
    body{
        overflow-x: hidden;
    }
    .banner-text{
        position:absolute;
        z-index:-6;
    }
    .navigation-items li a{
        text-decoration: none;
        color:white;
        display: block;
        width:100%
    }
    .nav-login-cart{
        display: flex;
        justify-content: space-between;
        gap: 50px;
        align-self: center;
    }
    .nav-login-cart button{
        width:100px;
        height:30px;
        outline: none;
        border:1px solid #7a7a7a;
        cursor:pointer;
        border-radius: 10px;
        background-color: transparent;
    }
    .nav-login-cart button:active{
        background-color: #ccc7c7;
    }
    .cart{
        position: relative;
    }
    .cart-qnty{
        width:80%;
        position: absolute;
        top:0;
        transform: translateX(70%);
        background-color: red;
        text-align: center;
        align-content: center;
        border-radius: 5px;
    }
    .hero-container{
        background-color: teal;
        display: flex;
        justify-content: center;
        height:60vh;
        align-items: center;
    }
    .hero-image{
        width:65%;
        position: absolute;
        top:0;
        right:50%;
        transform: translate(50%, 0%);
    }
    .hero-image img{
        width:100%;
        height:100%;
    }
    .banner-text{
        line-height:2rem;
        z-index:1
    }
    .banner-text h2{
        color:white;
        font-weight: 700;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-size: medium;
    }
    .banner-text h3{
        font-family: "Edu AU VIC WA NT Hand",cursive;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: small;
    }
    .sale{
        margin:10px auto;
        color:white;
        font-size: small;
    }
    .sale button{
        background-color: white;
        color:teal;
        font-weight: 700;
        outline: none;
        border:1px solid white;
        padding:4px 10px;
        border-radius: 10px;
        cursor:pointer;
    }
    .loginSignUp{
        display: flex;
        width:100%;
        height:100%;
        padding:10px;
        align-self: center;
        align-items: center;
        justify-content: center;

    }
    .Product-Display{
        display: flex;
        justify-content: center;
        width: 100%;
        height:20rem;
        margin:1rem auto;
    }
    .Product-Display-left{
        width:5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .Product-Display-img-list{
        display: flex;
        width:100%;
        flex-direction: column;
        height:100%;
    }
    .Product-Display-img-list img{
        width:100%;
        height:100%;
    }
    .Product-Display-img{
        height:100%;
        width:60%;
    }
    .Product-Display-img img{
        width:100%;
        height:100%;
        object-fit: cover;
    }
    .Product-Display-right{
        align-items: center;
        padding:0 5px;
        width:50%;
        font-size: .8rem;
    }
    .Product-Display-Info{
        width:100%;
        height:max-content;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap:0.8rem;
        padding:3px;
    }
    .Product-Display-Sizes{
        display: flex;
        gap: 5px;
    }
    .Related-Products{
        width:100%;
        height:16rem;
        overflow: hidden;
    }
    .Related-Products h1{
        font-size: 1.5rem;;
    }
    .Related-Products-items{
        width:100%;
        width:100%;
        overflow: hidden;
    }
    .Grid-Banners{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(3,15rem) ;
        grid-gap: 1rem;
    }
    .Banner{
        height:10rem;
    }
    .small-screen-span-col-4{
        grid-column: span 2;
        height:100% !important;
        width:100%;
    }
    .grid-row-span-2{
        grid-row: span 1;
    }
    .small-screen-span-col-2{
        grid-column: span 1;
        height:100%
    }
    .grid-row-span-2{
        height:100%;
    }
    .grid-col-span-2{
        grid-column: span 1;
        width:100%
    }
    .span-2{
       width:123%
    }
    .terms-conditions, .social-media{
        width:80%;
        margin:auto;
    }
}
@media (max-width:600px){
    .logo{
        width:100%;
    }
    .navigation-bar{
        display: flex;
        justify-content: space-around;
        padding:16px;
        box-shadow: 0 1px 3px -2px rgb(0,0,0);
        position:absolute;
        width: 100%;
        z-index: 2;
    }
    .Menu-controls{
        position:absolute;
        z-index: 7;
        width:100%;
        cursor: pointer;
        display: flex;
        transform: translate(80%,50%);
        color:white;
        font-size:30px;
    }
    .Display-None{
        display: none;
    }
    .small-screen{
        width:99%;
        display: flex;
        position: absolute;
        margin:auto;
        flex-direction: column-reverse;
        background-color: black;
        height:40vh;
        padding: 20px 10px;
    }
    .navigation{
        width:80%;
        margin:auto;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .navigation ul{
        display: flex;
        flex-direction: column;
    }
    .hero-container{
        background-color: teal;
        display: flex;
        justify-content: center;
        height:65vh;
        align-items: center;
    }
    .hero-image{
        width:70%;
        position: absolute;
        top:0;
        right:50%;
        transform: translate(50%, 0%);
    }
}
@media (max-width:500px){
    .hero-container{
        background-color: teal;
        display: flex;
        justify-content: center;
        height:60vh;
        align-items: center;
    }
    .hero-image img{
        width:100%;
        height:100%;
    }
    .hero-image{
        width:100%;
        position: absolute;
        top:0;
        right:50%;
        transform: translate(50%, -10%);
    }
    .Grid-Banners{
        grid-template-columns:1fr;
        grid-gap: 1rem;
    }
    .small-screen-span-col-4{
        grid-column: span 1;
        height:100% !important;
        width:100%;
    }
    .grid-row-span-2{
        grid-row: span 1;
    }
    .small-screen-span-col-2{
        grid-column: span 1;
        height:100%
    }
    .grid-row-span-2{
        height:100%;
    }
    .grid-col-span-2{
        grid-column: span 1;
        width:100%
    }
    .span-2 img{
       width:148%
    }
    .banner-image{
        width:116%;
    }
    .footer-newsletter input[type="email"]{
        width:50%;
        font-size: 1rem;
        text-transform: capitalize;
        margin:0 5px;
    }
    .terms-conditions, .social-media{
        width:100%;
    } 
    .terms-conditions ul, .social-media ul{
        margin:auto;
        display: block;
        flex-direction: column;
    }

    .terms-conditions ul li, .social-media ul li{
        background-color:white;
        gap:10px;
        margin:10px 0
    }
    .social-media ul li{
        font-size: 1.4rem;
    }

}